# out-of-maintenance-XPO_how-to-use-the-xppageselector-with-the-gridcontrol-e1233

./: README.md  Readme.md
CS/: Q144847.sln
CS/Q144847/: Form1.Designer.cs  Form1.cs  Northwind.cs  Program.cs  Q144847.csproj
CS/Q144847/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Q144847_NetCore/: Q144847_NetCore.csproj
VB/: Q144847.sln
VB/Q144847/: Form1.Designer.vb  Form1.resx  Form1.vb  Northwind.vb  Program.vb  Q144847.vbproj
VB/Q144847 - VB/: Form1.resx  Program.vb
VB/Q144847/My Project/: AssemblyInfo.vb
VB/Q144847/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Q144847_NetCore/: Q144847_NetCore.vbproj
