<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Q144847\Form1.vb" Link="Form1.vb" />
    <Compile Include="..\Q144847\Form1.Designer.vb" Link="Form1.Designer.vb" />
    <Compile Include="..\Q144847\Northwind.vb" Link="Northwind.vb" />
    <Compile Include="..\Q144847\Program.vb" Link="Program.vb" />
    <Compile Include="..\Q144847\Properties\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\Q144847\Properties\Settings.Designer.vb" Link="Settings.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Q144847\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\Q144847\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Q144847\app.config" Link="app.config" />
    <None Include="..\Q144847\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.16-ctp" />
  </ItemGroup>
</Project>